satisfaction	101
fit	101
frenchman	101
forgotten	101
smolensk	101
weak	102
campaign	103
zoe	103
shut	103
moon	104
fancy	104
sudden	104
borodino	105
sacred	106
affection	108
direction	111
crossed	111
dog	112
special	112
motion	112
bourienne	112
english	112
note	113
happen	113
lower	114
eat	114
michael	115
somewhere	115
trouble	117
shouting	117
dreadful	118
tree	118
historians	119
aim	121
spite	122
ear	122
occupied	122
difficult	122
worth	124
glance	124
justice	125
private	125
twenty	126
shoulder	127
easily	128
fight	128
broken	128
settled	130
born	133
canto	134
alpatych	134
particular	135
remain	136
instant	137
simply	138
influence	139
natural	140
pride	140
soft	141
drink	142
duty	143
chance	143
story	143
touch	144
lydia	144
age	146
russians	147
contrary	150
send	151
neck	152
seven	153
rising	155
six	155
darkness	156
below	156
bolkonski	158
expected	158
sit	158
collins	159
ones	160
joe	161
prisoner	161
paid	161
fingers	162
church	162
whats	162
space	162
hours	163
song	164
real	164
feelings	167
save	168
someone	169
loved	170
sort	171
youre	173
monsieur	173
plain	175
grew	179
laws	180
public	180
dress	181
tomorrow	183
fresh	183
following	184
presence	185
electronic	189
society	193
hill	196
today	196
history	200
thinking	205
number	206
movement	210
clear	212
waiting	212
king	214
fall	216
wounded	219
enemy	226
children	226
form	228
making	235
person	237
speaking	238
everyone	242
art	243
regiment	247
yourself	248
mouth	249
country	249
wished	252
hard	253
conversation	255
pass	256
understood	258
ten	258
close	260
faces	261
shouted	271
different	273
deep	275
tears	280
manner	282
dolokhov	284
steps	286
short	289
around	291
point	293
silent	294
fear	296
lord	297
possible	299
reason	302
bad	302
cant	305
dead	307
cause	315
sitting	321
daughter	327
women	330
feet	337
sent	340
front	347
hath	357
free	365
eye	366
spirit	368
themselves	370
horse	373
saying	386
white	421
called	421
wish	423
th	426
coming	432
set	444
kutuzov	447
earth	468
morning	481
sir	488
want	504
death	505
thats	506
replied	519
heart	554
better	554
high	558
whose	584
mind	609
quite	660
work	680
three	700
each	708
whole	751
tell	839
chapter	841
most	886
princess	919
under	927
last	932
nothing	941
love	1016
same	1033
another	1043
shall	1070
head	1143
life	1195
made	1210
long	1280
say	1346
than	1448
those	1453
two	1484
where	1643
other	1762
some	1772
such	1885
time	1957
into	2069
man	2232
do	2400
more	2631
an	3186
their	3568
which	4462
this	4910
said	5490
him	8879
had	9405
not	9563
it	12475
in	22093
