2	101
serious	102
affair	102
leaves	102
unless	102
grave	103
singing	103
flesh	103
carry	103
lot	103
rise	103
shed	104
ease	104
taste	104
engaged	104
understanding	104
literary	104
group	105
pressed	105
nearly	105
moments	105
thick	105
places	106
addressed	106
bald	106
mortal	107
martin	107
blind	107
report	108
shown	108
grand	108
cruncher	108
putting	108
shade	109
pocket	109
according	111
health	111
touched	111
thanks	111
writing	113
plan	113
blessed	114
dying	114
bloody	114
buck	115
smell	115
uniform	115
whispered	116
states	116
dressed	117
observed	117
condition	117
pure	118
threw	118
consider	118
mikhaylovna	119
tall	119
calm	121
unable	121
appearance	122
mamma	123
shadow	124
warm	125
early	126
exclaimed	127
thence	127
spoken	128
bank	130
boots	130
clearly	131
peasants	132
effect	134
caught	135
daughters	135
cut	135
spent	135
farther	135
died	135
charge	136
liked	136
opposite	136
frightened	138
marry	139
length	139
affairs	140
emperors	140
honour	142
study	142
aunt	142
sons	143
path	143
stay	144
shook	144
saint	145
vain	146
carton	147
notice	149
eh	149
until	151
cap	151
staff	151
legs	153
walking	153
knowing	153
listen	154
citizen	156
reading	156
thank	160
beneath	163
character	163
surprise	164
wrong	164
party	169
getting	169
pale	170
colonel	173
seem	173
wide	177
sake	177
figure	178
running	179
holding	179
cry	180
holy	180
certainly	184
court	185
stand	188
evil	189
glanced	197
voices	198
mans	198
comes	201
city	203
fathers	203
blood	203
walk	211
opened	213
whence	214
noticed	214
desire	215
ladies	219
seems	221
joy	231
means	233
orders	235
sea	236
hell	236
doing	240
usual	240
hold	240
year	245
petya	246
fact	246
kept	246
corner	248
walked	249
dinner	250
please	253
rode	254
force	256
case	260
wont	261
show	272
five	272
ye	274
boy	278
used	282
lips	285
live	288
ground	289
several	289
seeing	295
rather	299
returned	305
moved	306
money	306
during	309
spoke	313
husband	318
matter	321
arm	322
towards	324
position	324
taking	332
soul	332
true	338
small	339
times	350
second	352
battle	360
believe	366
expression	369
evidently	378
evening	397
order	400
within	408
lost	409
friend	426
does	448
street	449
home	450
understand	454
russian	455
end	468
brought	471
speak	486
son	519
suddenly	531
far	558
part	585
against	605
light	653
looking	696
rostov	715
told	719
knew	725
seemed	748
house	785
make	813
upon	921
let	945
whom	1021
being	1035
left	1099
yet	1133
these	1356
must	1357
come	1402
has	1427
over	1430
again	1473
well	1649
see	1739
very	1823
now	3001
them	3639
or	4770
have	4879
by	6181
from	6579
that	17142
he	18877
a	24436
the	72777
begun	101
commanderinchief	101
bosom	101
nephew	101
greatest	101
silently	103
stryver	103
forehead	103
kiss	104
seated	105
donations	105
ancient	105
shalt	106
wore	106
passage	106
dare	106
leg	106
thine	107
jerry	107
france	107
kitty	108
finger	108
teeth	109
simple	109
finished	109
top	110
remarked	111
hussars	111
unknown	111
adam	112
river	112
march	112
food	112
surprised	114
covered	115
natashas	115
firm	116
rock	119
flight	119
united	119
asleep	119
sin	120
information	120
decided	120
begin	120
generals	120
divine	121
broke	122
enter	124
glory	125
rapidly	125
military	127
listening	127
behold	128
ordered	128
fate	128
eve	131
further	131
la	131
easy	132
thin	133
faith	134
freedom	135
outside	135
letters	135
event	136
lived	137
breath	137
aside	138
questions	138
grace	138
agreement	139
makes	139
self	139
darnay	139
wouldnt	141
instead	141
nose	142
mademoiselle	142
ghost	142
eternal	143
charles	143
events	144
hearing	144
middle	145
seemd	145
stop	146
knowledge	148
pross	149
pleased	150
forget	151
particularly	151
beginning	152
remembered	153
meeting	155
play	156
honor	156
adjutant	157
glass	160
slowly	162
closed	162
hardly	162
smoke	164
hast	164
commander	165
later	165
foundation	166
act	166
beauty	166
coat	167
shoulders	168
except	170
prisoners	171
command	174
quiet	176
wall	177
bear	177
blue	181
besides	183
green	184
didnt	184
ball	190
gods	195
passing	197
law	197
soldier	200
able	201
struck	202
run	203
village	205
theres	206
heaven	209
gutenberg	209
company	214
vasili	214
need	218
terms	219
quickly	222
chief	226
third	229
suppose	231
hundred	233
town	234
afraid	234
low	236
straight	236
gentleman	237
body	237
madame	240
indeed	242
drawing	245
happiness	247
attention	249
anyone	251
bingley	257
window	259
silence	263
ready	263
de	264
girl	277
continued	280
defarge	280
crowd	287
least	288
boris	290
bennet	293
turn	294
wanted	295
entered	297
officers	300
certain	304
keep	307
thousand	308
pleasure	308
turning	309
almost	310
stopped	310
works	311
met	322
brother	325
however	329
call	330
road	336
business	338
open	341
state	342
feel	344
question	359
hair	361
denisov	363
toward	363
above	363
ran	363
answer	373
table	377
darcy	377
happy	378
fellow	379
ask	387
arms	387
cannot	389
gutenbergtm	392
rest	394
forth	399
soldiers	400
taken	405
feeling	406
best	412
half	415
leave	417
lady	418
years	433
officer	434
find	435
course	446
less	452
fire	456
along	464
air	473
also	493
full	504
stephen	505
woman	517
among	522
mother	523
power	526
everything	527
emperor	528
word	528
wife	530
smile	544
cried	561
between	564
others	572
sat	589
mrs	593
behind	605
project	629
general	643
seen	655
army	660
moment	669
count	679
miss	683
turned	695
o	731
many	753
once	775
dear	799
words	815
night	824
dont	923
while	927
young	929
every	935
why	974
round	978
father	980
look	994
just	1027
saw	1043
room	1047
looked	1056
thy	1063
off	1075
away	1112
should	1177
back	1182
though	1231
go	1288
still	1290
without	1300
way	1302
here	1400
us	1404
old	1645
our	1701
himself	1729
down	1740
after	1741
before	1792
know	1888
prince	1926
only	1979
mr	2149
did	2552
up	3157
when	3624
no	3744
me	4340
my	4724
so	5028
is	7604
you	9001
with	13425
and	45823
